# IoTDSG

./: .gitignore  README.md
IoTSDG/: .gitignore  pom.xml
IoTSDG/src/main/kotlin/de/hasenburg/iotsdg/: Brain.kt  OpenData.kt  Sample.kt  SampleBase.kt  Utility.kt
IoTSDG/src/main/kotlin/de/hasenburg/iotsdg/contextBasedDataDistribution/: DataDistributionGenerator.kt
IoTSDG/src/main/kotlin/de/hasenburg/iotsdg/first/: Hiking.kt  Readme.md
IoTSDG/src/main/kotlin/de/hasenburg/iotsdg/hiking/: HikingGenerator.kt  Readme.md
IoTSDG/src/main/kotlin/de/hasenburg/iotsdg/openData/: EnvironmentalData.kt
IoTSDG/src/main/kotlin/de/hasenburg/iotsdg/second/: OpenData.kt  Readme.md
IoTSDG/src/main/kotlin/de/hasenburg/iotsdg/stats/: Stats.kt
IoTSDG/src/main/kotlin/de/hasenburg/iotsdg/third/: DataDis.kt  Readme.md
IoTSDG/src/main/kotlin/de/hasenburg/iotsdg/utility/: Utility.kt
IoTSDG/src/main/resources/: log4j2.xml
